<!DOCTYPE html>
<html lang="en">
  <head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{Title}{block:PostTitle} — {PostTitle}{/block:PostTitle}</title>
		{block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
    <meta name="text:Disqus Shortname" content="" />
    <link rel="icon" href="{Favicon}"/>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>

		<!-- Default colours -->
		<meta name="color:Top Border" content="#333" />
		<meta name="color:Site Title" content="#D53C2E" />
		<meta name="color:Link" content="#333" />
		<meta name="color:Link Hover" content="#D53C2E" />
		<meta name="color:Button" content="#bbbbbb" />
		<meta name="color:Button Hover" content="#D53C2E" />
		<meta name="color:Post Title" content="#333" />
		<meta name="color:Post Title Link" content="#D53C2E" />
		
		<!-- Default social link text -->
		<meta name="text:Website Address" content="" />
		<meta name="text:Blog Address" content="" />
		<meta name="text:Flickr Username" content="" />
		<meta name="text:Twitter Username" content="" />
		<meta name="text:Facebook Username" content="" />
		<meta name="text:YouTube Username" content="" />
		<meta name="text:Lastfm Username" content="" />
		<meta name="text:Delicious Username" content="" />
		<meta name="text:FriendFeed Username" content="" />
		
		<!-- Google Analytics -->
		<meta name="text:Google Analytics ID" content="" />
    
		<!-- Vignelli v1.3.3 -->

    <style type="text/css">

			/*
			-----------------------------------------------
			Form styles
			-----------------------------------------------
			*/

			form {
				font-size: 100%;
				position: relative;
				text-align: left;
			}
			form fieldset {
				margin: 0;
				padding: 0;
				width: 100%;
			}
			form fieldset legend {
				border: 0;
				border-bottom: 1px solid #ccc;
				float: left;
				font-size: 150%;
				font-weight: bold;
				margin: 0 0 15px;
				*margin-left: -7px;
				padding: 0 0 3px;
				white-space: normal;
			}
			legend span {
				display: block;
				width: 461px;
			}
			.field label,
			.field .label,
			form label {
				float: left;
				margin-right: 1em;
				width: 12em;
			}

			.introduction {
				font-size: 110%;
				padding-bottom: 1.5em;
			}

			.field {
				clear: left;
				margin: 0.75em 0;
				padding: 0.2em;
			}
			.text input,
			.textarea textarea,
			.password input,
			.email input,
			.url input,
			.decimal input,
			.integer input,
			.select input,
			input[type="text"],
			input[type="textarea"] {
				border: 1px solid #999;
				color: #333;
				font-size: 100%;
				height: 1.2em;
				padding: 0.15em;
			}
			.decimal input,
			.integer input {
				width: 4em;
			}
			.textarea textarea,
			input[type="textarea"] {
				height: 7.5em;
				width: 24em;
			}
			form .field input,
			form .textarea textarea,
			form .select select,
			input[type="text"],
			input[type="textarea"] {
				background: #fff url(../images/core/forms_fieldbg.gif) repeat-x 0 0;
				border-bottom: 1px solid #dadada;
				border-left: 1px solid #b4b4b4;
				border-right: 1px solid #b4b4b4;
				border-top: 1px solid #727272;
				font-size: 100%;
				padding: 3px;
				width: 50%;
			}
			form .select select,
			select{
				padding: 2px;
				width: auto;
			}
			form .postcode input {
				width: 20%;
			}
			form .telephone input,
			form .mobile input,
			form .fax input {
				width: 30%;
			}
			form .help {
				color: #888;
				font-size: 0.8em;
				line-height: 1.8em;
				margin-left: 16.25em;
				padding-bottom: 0;
			}
			.field.required .required,
			.introduction .required {
				color: #c12;
			}
			.field .optional,
			.introduction .optional {
				color: #888;
			}
			.field.error input,
			.select.error select,
			.textarea.error textarea {
				background: #FFF1ED;
				border: 2px solid #ED2F07;
			}
			form .required label span,
			.required_info span {
				color: #cc0000;
				font-size: 1.143em;
				font-weight: bold;
				line-height: 120%;
			}
			.errors {
				color: #E9602A;
				font-weight: bold;
			}
			.error_summary {
				background: #FFEBEB;
				border: 1px solid #FFCCCC;
				color: #b12;
				margin-left: -1px;
				margin-top: -2px;
				padding: 0.375em;
			}
			.error_summary p {
				padding: 0;
			}
			.field.error .errors {
				color: #b12;
				margin-left: 13em;
			}
			.error_summary li {
				list-style: disc;
				margin-left: 2em;
			}
			.required_info {
				color: #666;
				font-size: 0.929em;
				padding-left: 10px;
				position: absolute;
				right: 0;
				text-align: right;
				top: 0;
			}
			.date_dropdowns,
			.date_dropdowns div {
				float: left;
			}
			.date_dropdowns div label {
				color: #888;
				font-size: 0.8em;
				line-height: 1.8em;
			}
			.date_dropdowns .day {
				width: 4em;
			}
			.date_dropdowns .month {
				width: 4em;
			}
			.date_dropdowns .year {
				width: 4em;
			}

			.checkboxes_widget,
			.radios_widget,
			.boolean_widget {
				margin-left: 13em;
			}
			.checkboxes_widget li label,
			.radios_widget li label {
				float: none;
			}
			.boolean_widget li label {
				width: 5em;
			}
			.checkboxes_widget li label input,
			.radios_widget li label input,
			.boolean_widget li label input {
				float: none;
				margin-right: 0.5em;
			}

			/* Right Aligned */
			.form_rightaligned .field label,
			.form_rightaligned .field .label {
				text-align: right;
			}
			.form_rightaligned .field .optional,
			.form_rightaligned .introduction .optional {
				display: block;
			}

			/* Top Aligned */
			.form_topaligned .field label,
			.form_topaligned .field .label,
			.form_topaligned .textarea label,
			.form_topaligned .textarea .label {
				display: block;
				float: none;
				line-height: 120%;
				margin-right: 0;
				padding-bottom: 0.15em;
				width: 100%;
			}
			.form_topaligned .field .help {
				margin-left: 0;
			}
			.form_topaligned .field {
				margin: 0;
				padding: 0 0 0.375em 0;
			}
			.form_topaligned .dropdown {
				margin-bottom: 0.7em;
			}
			.form_topaligned .field .help,
			.form_topaligned .textarea .help {
				margin: 0;
				padding-top: 0.3em;
			}
			.form_topaligned .button,
			.form_topaligned input.button {
				margin-left: 0;
			}

			/* Specific Cases */
			.checklist_column {
				float: left;
				margin-bottom: 1em;
				width: 140px;
			}
			.checklist_item {
				display: block;
				padding-bottom: 5px;
			}
			.form_topaligned .checklist_column .checklist_item label {
				display: inline;
				vertical-align: middle;
			}
			.form_topaligned .checklist_column .checklist_item input {
				margin-right: 3px;
				vertical-align: middle;
			}

			/*
			-----------------------------------------------
			Main theme styles
			-----------------------------------------------
			/*

			/*
			1. GLOBAL STYLES
			------------------------------------------------------------------- */

			/* 1.0 Master/Reset
			----------------------------------------------- */
			html,legend{background: #fff; color:#777}
			address,blockquote,body,dd,del,dl,dt,div,fieldset,form,h1,h2,h3,h4,h5,h6,hr,html,iframe,input,ins,legend,li,map,object,ol,p,pre,table,td,textarea,th,ul{font-size:100%;margin:0;padding:0; vertical-align: baseline;}
			h1,h2,h3,h4,h5,h6,th{font-weight:normal}
			fieldset,img{border:0}
			input,select,textarea{font-family:inherit}
			table{border-collapse:collapse;border-spacing:0}
			caption,th{text-align:left}
			td,th{vertical-align:top}
			abbr,acronym,address,b,caption,cite,code,dfn,em,i,input,samp,select,strong,textarea,var{border:0;font-family:inherit;font-style:normal;font-variant:normal}
			del,ins{text-decoration:none}
			sup{vertical-align:text-top}
			sub{vertical-align:text-bottom}
			q{quotes:none}q:before{content:"\2018"}q:after{content:"\2019"}q q:before{content:"\201c"}q q:after{content:"\201d"}
			em{font-style:italic;}

			body {
				border-top: 6px solid {color:Top Border};
				font: normal 14px/1.57em "Lucida Grande","Lucida Sans","Lucida Sans Unicode","Helvetica Neue",Arial,Helvetica,sans-serif;
			}
			#grid {
				/* Thanks to the guys at Analog for the Hashgrid — http://hashgrid.com/ */
				left: 50%;
				margin-left: -470px;
				position: absolute;
				top: 0;
				width: 941px;
			}
			#grid .horiz {
				/* 22px line height */
				border-bottom: 1px dotted #aaa;
				height: 21px;
				margin: 0;
				padding: 0;
			}
			/* 
			#grid {
				z-index: 0;
			}
			*/
			/* 1.1 Accessibility
			----------------------------------------------- */
			.accessibility {display: none;}
			#access {position: absolute; top: -1000em;}


			/* 1.2 Headings
			----------------------------------------------- */
			h1,
			h2,
			h3,
			h4,
			h5 {
				color: #999;
				font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
				font-weight: bold;
				line-height: 120%;
				margin-bottom: 0.15em;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src=hIEfix.png,sizingMethod=crop);
				zoom: 1;
			}
			h1 {
				font-size: 34px;
				letter-spacing: -0.02em;
				margin: 29px 0 -5px 0;
			}
			h2 {
				font-size: 24px;
				letter-spacing: -0.02em;
			}
			h3 {
				font-size: 20px;
			}
			h4 {
				font-size: 20px;
			}
			h5 {
				font-size: 17px;
			}
			.page_title {
				color: #bbb;
				font-size: 1.8em;
				margin-left: 160px;
				margin-top: 0;
			}
			h1 .subtitle,
			h2 .subtitle,
			h3 .subtitle {
				color: #bbb;
				font: italic 0.615em/1.38em "Palatino","Times New Roman",Times,serif;
			}
			h1 a:hover .subtitle,
			h2 a:hover .subtitle,
			h3 a:hover .subtitle {
				color: #999;
			}

			/* 1.3 Text Elements
			--------------------------------------------- */
			p,
			.main ul,
			.main ol,
			ol.posts > li,
			pre {
				margin-bottom: 1.575em;
			}
			.main .posts ul li,
			.main .posts ol li {
				margin-bottom: 0.5em;
			}
			code {
				font: normal 1em "Monaco","Courier New",Courier,sans-serif;
				margin: 0;
				padding: 0;
			}
			blockquote,
			.blockquote {
				color: #9B9B9B;
				font: italic 1.2em/1.31em "Palatino","Times New Roman",Times,serif;
				margin: 0 auto;
				padding: 0	;
			}
			.blockquote.short {
				font-size: 26px;
			}
			.blockquote.long {
				font-size: 18px;
			}
			.cite {
				color: #999;
				font: normal 12px/12px "Helvetica Neue",Arial,Helvetica,sans-serif;
				margin-bottom: 10px
			}
			.cite a,
			.cite a:visited {
				color: #888;
			}
			.ampersand {
				font: italic 130% Baskerville,"Goudy Old Style","Palatino","Book Antiqua",serif;
			}

			/* 1.4 Links and Lists
			----------------------------------------------- */
			a,
			a:visited,
			.main .pagination a,
			.main .pagination a:visited {
				color: {color:Link};
				font-weight: bold;
				text-decoration: none;
			}
			a:hover,
			a:focus,
			a:active,
			.main a:visited:hover {color: {color:Link Hover};}
			a:active {
				outline: 0;
				position: relative;
				top: 1px;
				text-decoration: none;
				text-shadow: 0 0 2px #999;
			}
			li {
				display: list-item;
			}
			ol li {
				list-style: decimal outside;
			}
			ul li {
				list-style: disc outside;
			}
			dl {
				margin-top: 22px;
			}
			dd {
				margin-bottom: 22px;
			}
			.notes li {
				list-style: none;
				margin-bottom: 0.5em;
			}


			/* 1.5 Forms
			----------------------------------------------- */
			form .field input,
			form .textarea textarea,
			form .select select,
			input[type="text"],
			input[type="textarea"],
			.tags li a {
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			input:focus {
				border: 1px solid #444;
			}
			form label {
				font-weight: bold;
			}
			.form_topaligned .field {
				padding: 0 0 9px 0;
				position: relative;
			}
			.field.error input,
			.select.error select,
			.textarea.error textarea {
				-moz-box-shadow: 0 0 3px #888;
				-webkit-box-shadow: 0 0 3px #888;
				box-shadow: 0 0 3px #888;
			}
			.form_topaligned .field label,
			.form_topaligned .field .label,
			.form_topaligned .textarea label,
			.form_topaligned .textarea .label {
				width: auto;
			}
			#respond .error input,
			#respond .error textarea {
				opacity: 1;
			}


			/* 1.6 Columns and Rows
			----------------------------------------------- */
			.column {
				display: inline;
				float: left;
				margin: 0 20px 20px 0;
				position: relative;
				width: 205px;
			}
			.column.last {
				border-right: 0;
				margin-right: 0;
			}
			.row .column {
				margin-bottom: 0;
			}
			.column.half {
				width: 470px;
			}
			.column.quarter {
				width: 225px;
			}
			.column.last {
				margin-right: 0;
			}
			.row {
				display: block;
				float: left;
				margin: 0 0 20px 0;
			}
			.row.last {
				border-bottom: 0;
				margin-bottom: 0;
				padding-bottom: 0;
			}


			/* 1.7 Puffs and Boxes
			----------------------------------------------- */
			.puff {
				border: 0;
				display: inline;
				padding: 0;
			}
			.puff.right {
				float: right;
				margin: 0 0 10px 20px;
			}
			.puff.left {
				float: left;
				margin: 0 20px 10px 0;
			}


			/* 1.8 Buttons
			----------------------------------------------- */
			button,
			form input.button,
			.submit input,
			.button,
			input[type="submit"],
			.prev_next a,
			.rss_link {
				background: {color:Button};
				border: 0;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				color: #fff;
				cursor: pointer;
				font: bold 1em "Helvetica Neue",Arial,Helvetica,sans-serif;
				margin: 0;
				overflow: visible; /* overflow: visible + width: auto avoids IE adding double padding */
				padding: 3px 10px;
				text-align: center;
				width: auto;
			}
			button:hover,
			button:focus,
			button:active,
			form input.button:hover,
			form input.button:focus,
			form input.button:active,
			.submit input:hover,
			.submit input:focus,
			.submit input:active,
			.button:hover,
			.button:active,
			input[type="submit"]:hover,
			input[type="submit"]:focus,
			input[type="submit"]:active,
			.prev_next a:hover,
			.rss_link:hover {
				background: {color:Button Hover};
				color: #fff;
				text-decoration: none;
			}
			.prev_next a,
			.utility_links li a,
			.button {
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
			}
			.form_topaligned .button,
			.form_topaligned input.button {
				padding-left: auto;
			}
			form button,
			form .button {
				margin-top: 1em;
			}

			/* 1.9 Tables
			----------------------------------------------- */
			table {
				line-height: 110%;
				margin: 0;
			}
			table th {
				font-size: 1.143em;
				font-weight: bold;
				padding-bottom: 20px;
			}
			table td {
				border-top: 1px solid red;
				padding: 0.245em 14px 0.245em 0;
			}
			table tbody {
				font-size: 13px;
			}
			table span {
				color: #585245;
				font-weight: bold;
			}
			table .alt {
				background: #fbfbfb;
			}
			.wp_syntax table {
				margin: 0;
			}
			table caption {
				color: #9B9B9B;
				font: italic 1em "Palatino","Times New Roman",Times,serif;
				margin: 3px 0 5px 0;
			}


			/* 1.10 Images
			----------------------------------------------- */
			.main img.alignright {
				display: inline;
				float: right;
			}
			.main img.alignleft {
				display: inline;
				float: left;
			}
			.main img.size-large { /* 540px wide */

			}
			.main img.size-medium { /* 460px wide */

			}
			.main img.alignright{
				margin: -5px -240px 20px 20px;
			}
			.main img.alignleft {
				margin: -5px 20px 20px -160px;
			}
			.main img.alignright {
				margin: -5px -160px 20px 20px;
			}


			/*
			2. TOP LEVEL ELEMENTS
			------------------------------------------------------------------- */

			/* 2.0 Wrapper
			----------------------------------------------- */
			#wrapper:after {
				content: ".";
				clear: both;  
				display: block; 
				height: 0; 
				visibility: hidden;
			}
			#wrapper {
				display: inline-block;
			}
			/* \*/
			* html #wrapper {
				height: 1%;
			}
			#wrapper {
				display: block;
				margin: 0 auto;
				padding: 16px 10px 30px 10px;
				position: relative;
				width: 940px;
			}
			a.rss_link,
			a.rss_link:visited {
				background-position: 4px 3px;
				-moz-border-radius-bottomright: 2px;
				-moz-border-radius-bottomleft: 2px;
				-webkit-border-bottom-right-radius: 2px;
				-webkit-border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
				border-bottom-left-radius: 2px;
				color: #ddd;
				font: bold 0.875em "Helvetica Neue",Arial,Helvetica,sans-serif;
				padding: 3px 6px 4px 26px;
				position: absolute;
				right: 9px;
				text-align: right;
				top: -3px;
			}
			a.rss_link:hover {
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				color: #fff;
			}


			/* 2.1 Header
			----------------------------------------------- */
			#header {
				float: left;
				min-height: 70px;
				margin-bottom: 30px;
				position: relative;
				width: 100%;
			}
			#branding {
				display: inline;
				float: left;
				font-size: 1em;
				margin: 3px 20px 0 0;
				padding: 0;
				width: 140px;
			}
			#branding a,
			#branding a:visited {
				color: {color:Site Title};
				display: block;
				outline: 0;
			}
			.about {
				display: inline;
				float: right;
				font-size: 0.938em;
				height: 90px;
				overflow: hidden;
				width: 220px;
			}
			.about p {
				line-height: 22px;
				margin-bottom: 0;
			}
			.about img {
				border: 4px solid #DDDDDD;
				display: inline;
				float: left;
				margin-left: -82px;
				margin-right: 10px;
			}

			/* 2.2 Masthead
			----------------------------------------------- */
			#masthead {}


			/* 2.3 Navigation
			----------------------------------------------- */
			.navigation {
				float: left;
				font: bold 0.938em "Helvetica Neue",Arial,Helvetica,sans-serif;
				margin-top: 0;
				padding: 0;
				text-align: left;
				width: 140px;
			}
			.navigation li {
				line-height: 21px;
				list-style: none;
				padding: 0;
				width: 140px;
			}
			#nav li#nav_port {
				margin-bottom: 0;
			}
			#nav li#nav_serv {
				margin-bottom: 2px;
			}
			#nav li#nav_cont {
				margin-bottom: 0;
			}
			.nav li a {
				height: 18px;
				padding: 4px 10px 4px 0;
			}
			.nav li a:hover {
				background: none;
				color: #D53C2E;
			}
			.nav li a.active {
				background: #333;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				color: #fff;
				margin: 3px 0;
				padding: 2px 7px;
			}
			.nav li a.active:hover {
				background: #D53C2E;
				border: 0;
				color: #fff;
				margin: 0;
				padding: 2px 7px;
			}


			/* 2.4 Main content
			----------------------------------------------- */
			.main {
				display: inline;
				float: left;
				margin-right: 20px;
				margin: 0 20px 0 0;
				overflow: visible;
				padding-left: 160px;
				position: relative;
				width: 540px;
			}
			.main h2,
			.main h3,
			.main h4,
			.main h5 {
				margin-bottom: 0.2em;
			}
			.main h2 {
				padding-top: 0;
			}
			.main h3 {
				line-height: 1.08em;
				margin: 2px 0;
			}
			.main h4 {
				margin: -3px 0 -1px 0;
			}
			.main a {
				font-weight: bold;
			}
			.main a:visited {
				color: #bcbcbc;
			}
			.main a:visited:hover,
			.main .pagination a:hover {
				color: {color:Link Hover};
			}
			#sidebar {
				float: left;
				padding-top: 2px;
				width: 220px;
			}
			#searchform {
				margin-bottom: 3em;
				margin-top: -8px;
			}
			#searchform .field {
				margin: 0;
				padding: 0;
			}
			#searchform input {
				color: #666;
				font-size: 0.9em;
				padding: 4px;
				width: 140px;
			}
			#searchform button {
				font-size: 0.938em;
				margin-top: 0;
				padding: 4px 6px;
			}
			#tweets {
				font-size: 0.938em;
				margin-top: 0.5em;
			}
			#tweets li {
				border-bottom: 1px solid #ececec;
				line-height: 140%;
				list-style: none;
				margin-bottom: 0.75em;
				padding-bottom: 0.75em;
			}
			#tweets li,
			#tweets li a,
			#tweets li a:visited {
				color: #888;
			}
			#tweets li a:hover,
			#tweets li a:visited:hover {
				color: {color:Link Hover};
			}
			.main table {
				width: 100%;
			}
			.main img {
				box-shadow: 0 0 5px #999;
				-moz-box-shadow: 0 0 5px #999;
				-webkit-box-shadow: 0 0 5px #999;
				margin: 0;
			}
			.main a,
			.main a:link,
			.main a:visited {
				line-height: 98%;
			}
			.main ol {
				margin-bottom: 22px;
			}


			/* 2.5 Footer
			----------------------------------------------- */


			/*
			3. SPECIFIC MODULES
			------------------------------------------------------------------- */

			/* 3.0 Article/Post
			----------------------------------------------- */
			.article_header {
				background: none;
				border-bottom: 1px solid #ececec;
				clear: both;
				float: left;
				margin-bottom: 28px;
				/* overflow: auto; */
				padding-bottom: 9px;
				position: relative;
				width: 100%;
			}
			li.article_header {
				height: 55px;
				margin-bottom: 14px;
				padding-bottom: 9px;
			}
			li.article_header:last-child {
				border: 0;
			}
			h1.title {
				color: {color:Post Title};
				display: block;
				font-size: 30px;
				line-height: 120%;
				margin: -15px 0 0.3em 0;
			}
			h1 a,
			h1.title a,
			h2 a,
			h3 a {
				color: {color:Post Title Link};
			}
			h1 a:hover,
			h1 a:visited:hover,
			h1.title a:hover,
			h1.title a:visited:hover,
			h2 a:hover,
			h2 a:visited:hover,
			h3 a:hover,
			h3 a:visited:hover {
				color: {color:Link};
			}
			.article_header .date {
				left: 0;
				position: absolute;
				top: 16px;
			}
			li.article_header .date {
				top: 17px;
			}
			ol.posts > li {
				float: left;
				left: -160px;
				list-style: none;
				position: relative;
				width: 700px;
			}
			.post_content {
				border-bottom: 1px solid #ececec;
				float: left;
				width: 540px;
			}
			.blog_nav,
			.post_info {
				-webkit-transition: opacity 0.30s linear;
			}
			.blog_nav h3 {
				color: #bbb;
				font-size: 1em;
				margin-bottom: 2px;
				margin-top: -2px;
			}
			.blog_nav ul {
				margin-bottom: 2em;
			}
			.about,
			.blog_nav ul,
			.blog_nav ol,
			.blog_nav p {
				color: #777;
				font-size: 0.929em;
				line-height: 160%;				
			}
			.blog_nav .credits {
				color: #bbb;
				font-size: 0.8em;
			}
			.blog_nav .credits a {
				color: #999;
				font-weight: normal;
			}
			.blog_nav ul.children {
				margin-bottom: 0;
			}
			.blog_nav li {
				list-style: none;
			}
			.blog_nav li a {
				font-weight: normal;
			}
			.prev_next {
				font: bold 0.938em "Helvetica Neue",Arial,Helvetica,sans-serif;
				margin-bottom: 30px;
			}
			.prev_next a {
				color: #fff;
				line-height: 100%;
				padding: 4px 10px;
				text-decoration: none;
			}
			.prev_next a:hover,
			.prev_next a.next:hover,
			.prev_next a.prev:hover {
				background: {color:Button Hover};
				color: #fff;
			}
			.prev_next .prev {
				padding-left: 13px;
			}
			.prev_next .next {
				padding-right: 11px;
			}
			.pagination a:active,
			.pagination a:focus {
				outline: 0;
			}
			.pagination .next {
				float: right;
				text-align: right;
				width: 40%;
			}
			.pagination .prev {
				float: left;
				width: 40%;
			}
			#aside {
				color: #999;
				float: left;
				font: bold 0.875em "Helvetica Neue",Arial,Helvetica,sans-serif;
				padding-right: 10px;
				padding-top: 10px;
				width: 150px;
			}
			#aside p {
				color: #bbb;
				margin-bottom: 0.5em;
			}
			span.date,
			p.date {
				color: #bbb;
				display: block;
				font: italic 120% "Palatino","Times New Roman",Times,serif;
				margin-bottom: 0.5em;
			}
			a:hover span.date,
			a:focus span.date {
				color: #969696;
			}
			.tags {
				margin-top: 1em;
			}
			.main .posts .tags li {
				list-style: none;
				margin-bottom: 0.8em;
			}
			.tags li a,
			.tags li a:visited {
				background: {color:Button};
				color: #fff;
				padding: 3px 6px;
			}
			.tags li a:hover,
			.tags li a:visited:hover {
				color: #fff;
				background: {color:Button Hover};
				filter:alpha(opacity=1);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
			}
			.standfirst {
				color: #bbb;
				font: italic 1.143em/1.38em "Palatino","Times New Roman",Times,serif;
				padding-top: 0.05em;
				width: 140px;
			}
			.standfirst p {
				margin-bottom: 1.36em;
			}
			.article_header .comments {
				background: #333;
				-moz-border-radius: 2px;
				-webkit-border-radius: 2px;
				border-radius: 2px;
				color: #fff;
				display: inline;
				float: right;
				font: bold 0.938em "Helvetica Neue",Arial,Helvetica,sans-serif;
				height: 24px;
				line-height: 15px;
				margin-right: 0;
				margin-top: 5px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 4px;
				width: auto;
			}
			.article_header .comments a {
				color: #fff;
				display: block;
				padding: 4px 8px 10px;
				text-align: center;
			}
			.article_header .comments:hover,
			.article_header .comments:visited {
				background: #D53C2E;
				color: #fff;
			}
			.article_header .comments:active {
				margin-top: 6px;
			}
			.article_header .comments a:active {
			}
			.article_header .comments:hover a,
			.article_header .comments:hover a:hover {
				background-position: 7px -6px;
				top: 0;
			}

			#fs {
				background: none;
				border-top: 1px solid #ececec;
				clear: both;
				float: left;
				height: 100%;
				margin-top: 1.429em;
				padding-bottom: 1em;
				position: relative;
				width: 100%;
			}
			.post_info {
				font-size: 0.938em;
				margin-bottom: 18px;
			}
			.post_info p {
				margin-bottom: 0;
			}
			.main .post_info a:visited {
				color: #333;
			}
			.main .post_info a:hover {
				color: #D53C2E;
			}
			#comments {
				margin-top: 2.65em;
			}
			#comments h3 {
				margin: 26px 0 18px 0;
			}
			#respond {
				margin-top: 25px;
			}
			#respond form {
				margin-top: -0.143em;
				width: 100%;	
			}
			#respond label {
				font-weight: normal;
			}
			#respond h3 {
				margin-bottom: 1.23em;
			}
			#respond input,
			#respond textarea {
				filter:alpha(opacity=60);
				-moz-opacity: 0.60;
				-khtml-opacity: 0.60;
				opacity: 0.60;
				-webkit-transition: opacity 0.30s linear;
				position: relative;
			}
			#respond input {
				width: 50%;
			}
			#respond input:hover,
			#respond input:focus,
			#respond textarea:hover,
			#respond textarea:focus {
				-moz-box-shadow: 0 0 3px #ddd;
				-webkit-box-shadow: 0 0 3px #ddd;
				box-shadow: 0 0 4px #ddd;
				filter:alpha(opacity=100);
				-moz-opacity: 1;
				-khtml-opacity: 1;
				opacity: 1;
			}
			#respond textarea {
				height: 138px;
				line-height: 150%;
				width: 532px;
			}
			#respond .required_info {
				top: 3px;
			}
			#respond form button {
				margin-top: 7px;
			}
			.commentlist li {
				list-style: none;
				margin-bottom: 0;
			}
			.comment {
				background: none;
				border-top: 1px solid #ececec;
				margin-left: -20px;
				padding: 0 0 1.18em 20px;
				position: relative;
				width: 540px;
			}
			.comment.depth-2 {
				margin-left: 40px;
				width: 500px;
			}
			.comment_meta {
				background: #ececec;
				-moz-border-radius-bottomright: 2px;
				-moz-border-radius-bottomleft: 2px;
				-webkit-border-bottom-right-radius: 2px;
				-webkit-border-bottom-left-radius: 2px;
				border-bottom-right-radius: 2px;
				border-bottom-left-radius: 2px;
				font-size: 90%;
				line-height: 120%;
				padding: 2px 7px 3px;
				position: absolute;
				right: 0;
				text-shadow: none;
				top: 0;
			}
			.comment-author-admin .comment_meta,
			.bypostauthor .comment_meta {
				background: #333;
			}
			.comment cite.fn,
			.comment .commentmetadata {
				display: inline;
			}
			.comment cite.fn a {
				color: #333;
				font-weight: normal;
			}
			.comment .date {
				color: #aaa;
				margin: 0;
				width: auto;
			}
			.comment.comment-author-admin cite.fn,
			.comment.bypostauthor cite.fn {
				color: #aaa;
			}
			.comment.comment-author-admin .date,
			.comment.bypostauthor .date {
				color: #888;
			}
			.comment.comment-author-admin,
			.comment.bypostauthor {
				border-top: 1px solid #333;
			}
			.comment-edit-link {
				font-size: 0.857em;
			}
			.comment .avatar {
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				margin: -1px 4px -21px -64px;
				position: relative;
			}
			.comment-author .says {
				display: none;
			}
			.comment-author {
				line-height: 120%;
			}
			.wp-caption-text {
				display: none;
			}
			.comment_options {
				margin-bottom: 18px;
			}
			.subscribe-to-comments {
				margin-top: 1.4em;
			}
			#author-info {
				background: #000;
				-moz-border-radius: 6px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				color: #eee;
				font-size: 0.857em;
				height: 100%;
				margin: 0 0 28px 0;
				overflow: auto;
				padding: 12px 10px;
			}
			#author-info h4 {
				color: #fff;
				margin: 0;
			}
			#author-info p {
				color: #777;
				line-height: 171%;
			}
			#author-info p:last-child {
				margin-bottom: 0;
			}
			#author-info #author-image {
				float: left;
				height: 80px;
				margin: 0 10px 0 0;
				width: 80px;
			}
			#author-info #author-image img {
				border: 0;
				box-shadow: none;
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				margin: 0;
			}
			#author-info #author-bio {
				float: right;
				width: 430px;
			} 
			.post_teasers .teaser {
				clear: both;
				display: inline;
				float: left;
				list-style: none;
				margin-bottom: 31px;
				overflow: hidden;
				width: 100%;
			}
			.wp_syntax {
				margin-bottom: 28px !important;
			}


			/* 3.1 Article listing
			----------------------------------------------- */
			li.article_header .title {
				margin-right: 20px;
				width: 460px;
			}
			li.article_header .excerpt {
				display: inline;
				color: #999;
				float: left;
				line-height: 16px;
				width: 240px;
			}
			li.article_header .excerpt p {
				font: italic 1em/1.3em "Palatino","Times New Roman",Times,serif;
				margin-bottom: 0;
			}

			/* 3.2 Archive listing
			----------------------------------------------- */
			body.template_archive #header {
				margin-bottom: 29px;
			}
			body.template_archive .article_header {
				float: left;
				margin-bottom: 23px;
				overflow: hidden;
			}
			body.template_archive .article_header.title {
				border-bottom: 0;	
				margin-bottom: 24px;
			}
			body.template_archive .article_header:last-child {
				margin-bottom: 0;
			}

			body.template_archive .article_header .page_title {
				margin-top: 8px;
			}

			/* 3.3 Post-specific style amends
			----------------------------------------------- */
			.main img.bare {
				-moz-box-shadow: none;
				-webkit-box-shadow: none;
				box-shadow: none;
			}
			.main img.wp-image-321 { /* iPhone screenshots from 'Happy accident' */
				margin: -6px 0 0 0;
			}
			.postid-217 .main img,
			.page-id-17 .main img /* Homepage version */ {
				margin: 17px 0 1px 0;
			}
			.postid-217 .main .comment .avatar,
			.page-id-17 .main .comment .avatar {
				margin:-1px 4px -21px -64px;
			}
			.postid-217 .main img.alignleft,
			.page-id-17 .main img.alignleft /* Homepage version */  {
				margin: -5px 20px 20px -160px;
			}
			.postid-217 .main h2,
			.page-id-17 .main h2 {
				margin-top: -0.31em;
				padding-top: 0;
			}
			.page-id-17 .main img.wp-image-378,
			.postid-335 .main img.wp-image-378 /* Wireframes sketches in 'The importance of wireframes' */ {
				margin-right: -240px;
			}

			/* 3.4 Search results
			----------------------------------------------- */
			.search-results #header {
				height: 63px;
				margin-bottom: 0;
			}
			.search-results .page_title {
				margin-bottom: 0;
			}
			.search-results .article_header .title {
				margin-top: 4px;
			}
			.main .result_title {
				margin-bottom: 1em;
			}


			/* Webkit specific styles
			----------------------------------------------- */
			.webkit body {
				line-height: 1.6em;
			}
			.webkit h1,
			.webkit h2 {
				letter-spacing: -0.04em;
			}
			.webkit button {
				padding-bottom: 6px;
				padding-top: 6px;
			}
			.webkit .blog_nav h3 {
				margin-bottom: 3px;
			}
			.webkit li.article_header .title {
				margin-top: -22px;
			}
			.webkit li.article_header .excerpt {
				margin-top: -21px;
			}
			.webkit #searchform button {
				padding: 5px 9px;
			}
			.webkit #respond form button {
				margin-top: 0;
			}

			/*
			-----------------------------------------------
			CSS3 Icing
			-----------------------------------------------
			*/

			a,
			#nav .on a,
			button,
			form input.button,
			.submit input,
			.button,
			.prev_next a,
			.prev_next a.next,
			.prev_next a.prev,
			h1 a .subtitle,
			h2 a .subtitle,
			h3 a .subtitle,
			.article_header .comments {
				-o-transition-duration: .55s;
				-o-transition-property: color, background-color;
				-webkit-transition-duration: .55s;
				-webkit-transition-property: color, background-color;
			}
			.prev_next a:active,
			button:active,
			form input.button:active,
			.submit input:active,
			.tags li a:active {
				-moz-box-shadow: 0 0 3px #888;
				-webkit-box-shadow: 0 0 3px #888;
				box-shadow: 0 0 3px #888;
			}
            
            .tag:before, .search_query:before { content:'“'; }
        	.tag:after, .search_query:after { content:'”'; }
            
			{CustomCSS}
    </style>
    
    {block:IfGoogleAnalyticsID}
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{text:Google Analytics ID}']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    {/block:IfGoogleAnalyticsID}
    
  </head>
  
  <body id="{PostID}" class="{TagsAsClasses}">
		<div id="outer_wrapper">
	    <div id="wrapper">
	      <div id="header">
					<h1 id="branding"><a href="http://digitalmud.ca">{Title}</a></h1>
					<ul id="nav" class="navigation">
						<li><a href="/">Page One</a></li>
						<li><a href="/archive/">Archives</a></li>
						<li><a href="{RSS}">{lang:RSS}</a></li>
						<li><a href="/mobile">{lang:Mobile}</a></li>
	        </ul>
					
					<ul id="pages" class="navigation">
						{block:HasPages}
							{block:Pages}
							<li><a href="{URL}">{Label}</a></li>
							{/block:Pages}
						{/block:HasPages}
							
						{block:AskEnabled}
						<li><a href="/ask">{AskLabel}</a></li>
						{/block:AskEnabled}
           
						{block:SubmissionsEnabled}
						<li><a href="/submit">{SubmitLabel}</a></li>
						{/block:SubmissionsEnabled}
					</ul>
					
					<div class="about">
						<p>{Description}</p>
					</div>
				</div>
				
				<div class="article_header">
					<div></div>
				</div>
				
				<div class="main">

            {block:SearchPage}
     					{block:NoSearchResults}
     						<h3 class="result_title">{lang:No search results for SearchQuery 2}.</h3>
     					{/block:NoSearchResults}

     				    {block:SearchResults}
     					    <h3 class="result_title">{lang:SearchResultCount results for SearchQuery 2}:</h3>
     					{/block:SearchResults}
     		    {/block:SearchPage}

					<ol class="posts">
						{block:Posts}
						<li>
						
						<div id="aside">
							{block:Date}
							<a href="{Permalink}"><span class="date">{DayOfMonth} {Month} {Year}</span></a>
							{/block:Date}

							{block:NoteCount}
		          <p><a href="{Permalink}">{NoteCountWithLabel}</a></p>
		          {/block:NoteCount}
		
							{block:IfDisqusShortname}
		          <p><a href="{Permalink}#disqus_thread">Comments</a></p>
			        {/block:IfDisqusShortname}
			
		          {block:SearchPage}
		            <p><a href="{Permalink}">{NoteCountWithLabel}</a></p>
		          {/block:SearchPage}
		
		          {block:RebloggedFrom}
								<p>{lang:Reblogged from} <br /><a href="{ReblogParentURL}">{ReblogRootName}</a></p>
							{/block:RebloggedFrom}
		
							{block:HasTags}
							<ul class="tags">
								{block:Tags}
								<li>
									<a href="{TagURL}">{Tag}</a>
								</li>
								{/block:Tags}
							</ul>
							{/block:HasTags}
							
						</div>
		
	        	{block:Regular}
						<div class="post_content">
		          {block:Title}<h1 class="title"><a href="{Permalink}">{Title}</a></h1>{/block:Title}
		          <p style="regular_post_body">{Body}</p>							
						</div>
		        {/block:Regular}

		        {block:Photo}
						<div class="post_content">
		          <span class="photo">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" title="{PhotoAlt}">{LinkCloseTag}</span>
		          <p>{Caption}</p>
						</div>
		        {/block:Photo}

		        {block:Quote}
						<div class="post_content">
		          <p><span class="blockquote {Length}">{Quote}</span></p>
		          {block:Source}<p>&mdash;&nbsp;{Source}</p>{/block:Source}
						</div>
		        {/block:Quote}

		        {block:Video}
						<div class="post_content">
		          {Video-500}
		          <p>{Caption}</p>
						</div>
		        {/block:Video}

		        {block:Audio}
						<div class="post_content">
		          {AudioPlayerGrey}
		          <p>{Caption}</p>
						</div>
		        {/block:Audio}

		        {block:Link}
						<div class="post_content">
		          <h2><a href="{URL}" {Target}>{Name}</a>&nbsp;&rarr;</h2>
		          {block:Description}<p>{Description}</p>{/block:Description}
						</div>
		        {/block:Link}

		        {block:Conversation}
						<div class="post_content">
		          {block:Title}<h2>{Title}</h2>{/block:Title}
		          <p>
		          {block:Lines}
		          {block:Label}<strong>{Label}</strong>{/block:Label} {Line}<br />
		          {/block:Lines}
		          </p>
						</div>
		        {/block:Conversation}

						</li>
	        	{/block:Posts}
					</ol>
					
					
					{block:Pagination}
					<div class="pagination">
						{block:PreviousPage}
						<a class="prev" rel="prev" href="{PreviousPage}">&larr; {lang:Previous page}</a>
		        {/block:PreviousPage}
						{block:NextPage}
						<a class="next" rel="next" href="{NextPage}">{lang:Next page} &rarr;</a>
		        {/block:NextPage}
					</div>
					{/block:Pagination}
					

	        {block:PermalinkPage}
	
	        {block:PostNotes}
	        <div class="post">
	          <h3>{lang:Notes}</h3>
	          <p>{PostNotes}</p>
	        </div>
	        {/block:PostNotes}
        
	        {block:IfDisqusShortname}
	        <div id="comments">
	            <div id="disqus_thread"></div>
	            <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
	            <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
	        </div>
	        {/block:IfDisqusShortname}
	        {/block:PermalinkPage}

	      </div>
	      
				<div id="sidebar">
					
					<div class="blog_nav">
						
						{block:Pagination}
						<div class="prev_next">
							{block:PreviousPage}
							<a rel="prev" href="{PreviousPage}">&laquo; {lang:Prev}</a>
			        {/block:PreviousPage}
							{block:NextPage}
							<a rel="next" href="{NextPage}">{lang:Next} &raquo;</a>
			        {/block:NextPage}
						</div>
						{/block:Pagination}
	
	        {block:PermalinkPagination}
					<div class="prev_next">
						{block:PreviousPost}
		        <a rel="prev" href="{PreviousPost}">&laquo; {lang:Prev}</a>
		        {/block:PreviousPost}
		        {block:NextPost}
		        <a rel="prev" href="{PreviousPost}">{lang:Next} &raquo;</a>
		        {/block:NextPost}
	        </div>
					{/block:PermalinkPagination}
	
					<form role="search" method="get" id="searchform" action="/search">
						<div class="field fld_name required input">
							<input type="text" name="q" value="{SearchQuery}"/>
							<button id="searchsubmit" type="submit">{lang:Search}</button>
						</div>
					</form>
					
					{block:IfTwitterUsername}
						<h3>Twitter status</h3>
						<ul id="twitter_update_list"></ul>
						<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
						<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/{text:Twitter Username}.json?callback=twitterCallback2&amp;count=1"></script>
					{/block:IfTwitterUsername}

					
					<ul class="social_links">
						{block:IfWebsiteAddress}
							<li><a href="{text:Website Address}">Website</a></li>
						{/block:IfWebsiteAddress}
						{block:IfBlogAddress}
							<li><a href="{text:Blog Address}">Blog</a></li>
						{/block:IfBlogAddress}
						{block:IfTwitterUsername}
							<li><a href="http://www.twitter.com/{text:Twitter Username}" class="twitter">Twitter</a></li>
						{/block:IfTwitterUsername}
						{block:IfFlickrUsername}
							<li><a href="http://www.flickr.com/photos/{text:Flickr Username}" class="flickr">Flickr</a></li>
						{/block:IfFlickrUsername}
						{block:IfFacebookUsername}
						<li><a href="http://www.facebook.com/{text:Facebook Username}" class="facebook">Facebook</a></li>
						{/block:IfFacebookUsername}
						{block:IfYouTubeUsername}
							<li><a href="http://www.youtube.com/user/{text:YouTube Username}" class="twitter">YouTube</a></li>
						{/block:IfYouTubeUsername}
						{block:IfLastfmUsername}
							<li><a href="http://www.last.fm/user/{text:Lastfm Username}" class="lastfm">Last.fm</a></li>
						{/block:IfLastfmUsername}
						{block:IfDeliciousUsername}
						<li><a href="http://www.delicious.com/{text:Delicious Username}" class="delicious">Delicious</a></li>
						{/block:IfDeliciousUsername}
						{block:IfFriendFeedUsername}
							<li><a href="http://friendfeed.com/{text:FriendFeed Username}" class="lastfm">FriendFeed</a></li>
						{/block:IfFriendFeedUsername}
					</ul>
					
					<!-- Please do not remove the line below -->
					<p class="credits"><a href="http://www.robbiemanson.com/resources/vignelli-minimal-tumblr-theme/">Vignelli</a> theme by Robbie Manson</a></p>
				
					</div>
				
				</div>
	
	    </div>
    
	    {block:IfDisqusShortname}
	    <script type="text/javascript">
	    //<![CDATA[
	    (function() {
	        var links = document.getElementsByTagName('a');
	        var query = '?';
	        for(var i = 0; i < links.length; i++) {
	        if(links[i].href.indexOf('#disqus_thread') >= 0) {
	            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
	        }
	        }
	        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
	    })();
	    //]]>
	    </script>
	    {/block:IfDisqusShortname}
    
		</div>
  </body>
</html>
